TestBrowser=chrome
baseURL=https://www.google.com
appURL=https://www.check24.de/
username=saleemthasli191@gmail.com
password=Linkedinjobs@1
apiBaseURL=http://api-aws-eu-qa-1.auto1-test.com/
testDataPath=C:\\TestData\\Automation\\